<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customlevel.levelbuilder.LevelBuilderActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/activity_level_builder_export"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="#43A047"
                    app:srcCompat="@drawable/ic_save" />

                <ImageButton
                    android:id="@+id/activity_level_builder_undo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_undo" />

                <ImageButton
                    android:id="@+id/activity_level_builder_pencil"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_edit" />

                <ImageButton
                    android:id="@+id/activity_level_builder_erase"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_erase" />

                <ImageButton
                    android:id="@+id/activity_level_builder_name"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/activity_level_builder_reset"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="#E53935"
                    app:srcCompat="@drawable/ic_restart" />

                <ImageButton
                    android:id="@+id/actvity_level_builder_redo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_redo" />

                <ImageButton
                    android:id="@+id/activity_level_builder_fill"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_fill" />

                <ImageButton
                    android:id="@+id/activity_level_builder_smooth"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_smooth" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_level_builder_entities_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_level_builder_terrain_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <markus.wieland.pushygame.ui.game.PushyView
        android:id="@+id/game_level_builder_terrain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:stretchMode="columnWidth"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintDimensionRatio="20:12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent">

    </markus.wieland.pushygame.ui.game.PushyView>

    <markus.wieland.pushygame.ui.game.PushyView
        android:id="@+id/game_level_builder_entities"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:stretchMode="columnWidth"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintDimensionRatio="20:12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent">

    </markus.wieland.pushygame.ui.game.PushyView>


</androidx.constraintlayout.widget.ConstraintLayout>